spring.application.name=testapp
server.port = 8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mytalentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
